# Software_Testing_Assignments

./: .gitignore  .project
CAPSTONE/: .project  1. REST API Test.postman_collection.json
CAPSTONE/CAP/: .classpath  .project  pom.xml
CAPSTONE/Four/: .project  pom.xml
CAPSTONE/Four/Features/: Delete.feature  GetAll.feature  Post.feature
CAPSTONE/JmeterScripts/: JmeterScriptsForLoadTesting.jmx
CAPSTONE/TestNG/: .classpath  pom.xml
CAPSTONE/TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
DemoWebShop - Project/: Presentation - DemoWebShop.pptx  Status Meeting Group - 3.xlsx  TestCaseDesign.xlsx
DemoWebShop - Project/demowebshop.tricentis.com/: .project  pom.xml
DemoWebShop - Project/demowebshop.tricentis.com/src/test/java/Features/: CheckoutFeature.feature  LoginFeature.feature  PollFeature.feature  SearchFeature.feature
DemoWebShop - Project/demowebshop.tricentis.com/src/test/java/Pages/: CartPage.java  CheckoutPage.java  PollPage.java  RegistrationPage.java  SearchPage.java
DemoWebShop - Project/demowebshop.tricentis.com/src/test/java/Runner/: Cart.java  Poll.java  Registration.java  WishList.java
DemoWebShop - Project/demowebshop.tricentis.com/src/test/java/Steps/: Checkout.java  Login.java  Poll.java  Registration.java  Search.java  WishList.java
DemoWebShop - Project/demowebshop.tricentis.com/src/test/java/TestNGListners/: Transformer.java
DemoWebShop - Project/demowebshop.tricentis.com/src/test/java/Utilities/: Xls_DataProvider_search.java
DemoWebShop - Project/demowebshop.tricentis.com/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoWebShop - Project/demowebshop.tricentis.com/test-output-thread/: report.js
DemoWebShop - Project/demowebshop.tricentis.com/test-output/Default suite/: Default test.html  Default test.xml
DemoWebShop - Project/demowebshop.tricentis.com/test-output/Reports/: htmlReport.html  sparkReport.html
DemoWebShop - Project/demowebshop.tricentis.com/test-output/demowebshop.tricentis.com Suite/: CucumberTest.html  CucumberTest.xml  testng-failed.xml
DemoWebShop - Project/demowebshop.tricentis.com/test-output/junitreports/: TEST-Runner.Cart.xml  TEST-Runner.Checkout.xml  TEST-Runner.Login.xml  TEST-Runner.Poll.xml  TEST-Runner.Registration.xml  TEST-Runner.Search.xml  TEST-Runner.Subscription.xml  TEST-Runner.WishList.xml
DemoWebShop - Project/demowebshop.tricentis.com/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
DemoWebShop - Project/demowebshop.tricentis.com/test-output/old/demowebshop.tricentis.com Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
PHASE - 1/.metadata/: version.ini
PHASE - 1/P1P1/: .project  pom.xml
PHASE - 1/P1P1/autoit/: one.au3
PHASE - 1/com.shivanshu.selenium_project/: .classpath  .project  pom.xml
PHASE - 2/Amazon.BDD/: .classpath  .project
PHASE - 2/BDD/: .classpath
PHASE - 2/P2-TestNG/: .classpath  .project  extentReport.html
PHASE - 2/P2-TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
PHASE - 2/browserAutomationTesting/: .classpath  .project
PHASE - 2/com.shivanshu.JUnit/: .project  pom.xml
PHASE - 3/: Test.jmx
PHASE - 3/apache-jmeter-5.6.2/backups/: GoogleResults-000001.jmx  Test-000001.jmx  Test-000002.jmx  Test-000003.jmx  Test-000004.jmx  Test-000005.jmx  Test-000006.jmx  Test-000007.jmx
PHASE - 3/phase3-restassured-testng-18-01-2024-main/: pom.xml
PracticeProject/Mathematics/: AreaCalculator.java
SeleniumS2/S2/: .classpath  .project  cucumberreport_Login.html  pom.xml
SeleniumS2/S2/ExtentReports/: extentReport.html
SeleniumS2/S2/test-output/: index.html  (+3 more)
VBScripts/: ArithmaticalOperations.vbs  Input.vbs  Loops.vbs  body_Comments_Variables.vbs  cint.vbs  const.vbs  exercises.vbs  file1.txt  filesystemobj.vbs  functions.vbs  ifElse.vbs  selectCase.vbs  x.vbs
demowebshop.tricentis.com/: .classpath
demowebshop.tricentis.com/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
demowebshop.tricentis.com/test-output-thread/: report.js
(+267 files in other folders)
